
<!DOCTYPE html>
<html lang="en">
 
<head>
    <style>
 
        /* Styling the body element
        like body color and margin */
         
        body {
            background-color: #555355;
            margin: 20%;
        }
 
        /* Styling the Title and giving
        shadow to the title */
        #title {
            text-align: center;
            text-shadow: 5px 5px 10px rgb(218, 7, 7);
            font-size: 7vh;
        }
 
        /* Setting width and display
        type of image */
        img {
            display: inline-block;
            width: 100%;
        }
 
        /* Setting font color and font
        size of the image-caption */
        #caption {
            font-size: 17px;
            font-family: Gill Sans;
            color: rgb(174, 10, 10);
        }
 
        /* Styling the content of the page like-
        padding, font-size, font color etc.*/
        div#tribute-data {
            background-color: rgba(0, 0, 0, 0.25);
            box-shadow: 20px 20px 20px #7d0e0e;
            font-family: Georgia;
            padding: 25px 25px;
            margin: 11px;
            margin-top: 50px;
        }
 
        /* Styling the title of the content */
        h1.title-APJ {
            font-size: 35px;
            color: rgb(177, 11, 11);
            text-align: center;
            text-shadow: 5px 5px 10px black;
        }
 
        /* Styling the link provided at the end */
        #tribute-link {
            text-decoration: none;
            color: rgb(186, 10, 10);
        }
    </style>
</head>
 
<body>
    <main id="main">
 
        <!-- Title of the page -->
        <h1 id="title">
            Mustafa Kemal Atatürk
        </h1>
 
        <div id="img">
 
            <!--Image of the Tribute Person-->
            <img src="mustafa-kemal.jpg" id="image"
                alt="Error Loading Image">
            <small id="caption">
                Mustafa Kemal Atatürk[c] (1881[d] - 10 Kasım 1938), Türk asker ve devlet adamıdır. Türk Kurtuluş Savaşı'nın başkomutanı ve Türkiye Cumhuriyeti'nin kurucusudur.
            </small>
        </div>
 
        <div id="tribute-data">
 
            <!--Achievements and other
                details of the person-->
            <h1 class="title-APJ">
                Efsane Hakkında
            </h1>
 
             
 
<p>
                ☛ I. Dünya Savaşı sırasında Osmanlı ordusunda görev yapan Atatürk, Çanakkale Cephesi'nde miralaylığa, Sina ve Filistin Cephesi'nde ise Yıldırım Orduları komutanlığına atandı. <br><br>
                ☛ Atatürk modern, ilerici ve laik bir ulus devlet kurmak için politik, ekonomik ve kültürel alanlarda sekülarist ve milliyetçi karakterde reformlar gerçekleştirmiştir<br><br>
                ☛ 1839'da Kocacık'ta doğduğu sanılan[13] babası Ali Rıza Efendi, aslen Manastır'a bağlı Debre-i Bâlâ'dandır.[14] Falih Rıfkı Atay, Vamık Volkan, Norman Itzkowitz, Müjgân Cunbur, Numan Kartal ve Hasan İzzettin Dinamo'ya göre, babasının ailesi 14-15. yüzyılda Anadolu'dan bölgeye göç etmiş olan Kocacık Yörüklerindendir.<br><br>
                ☛ Annesi Zübeyde Hanım, 1857 yılında Selanik'in batısındaki Langaza'da çiftçi bir ailede doğmuştur. Annesinin kökeni ise Karaman'dan Rumeli'ye gelen Türkmenlerdendir.
                <br><br> ☛ Ali Rıza Bey ile Zübeyde Hanım 1871 yılında evlendi ve Ali Rıza Bey'in babasına ait olan Yenikapı, Selanik'teki eve yerleştiler.[24][25][26] Atatürk, bu çiftin çocuğu olarak rumî 1296 (miladî 1880-1881) yılında Selanik'te doğmuştur.
                <br><br> ☛ Kurmay Yüzbaşı Mustafa Kemal, mezuniyetinin ardından merkezi Şam'da bulunan 5. Ordu'ya staj amacıyla gönderildi. Bu stajında piyade, süvari ve topçu sınıflarında görev aldı.
                <br><br> ☛ Ömrü yetseydi bir dünya turuna çıkıp Türk dili ve tarihi üzerindeki çalışmalarını genişletmek en büyük hayaliydi.
                <br><br> ☛ Binlerce kitabi vardı. Ama bunların arasında bir tanesini hayatı boyunca hatta cephede bile başucundan ayırmadı. Reşat Nuri Güntekin’in ünlü “Çalıkuşu” romanını hep yanında taşır, her gün rast gele bir yerinden acar, birkaç sayfa okurdu.
                <br><br> ☛ Atlardan sonra en sevdiği hayvan köpekti. “Fox” adını verdiği köpeği, Gazi`nin yatağının ayak ucunda uyurdu. Hayvanlara düşkünlüğü o dereceydi ki bir gün misafirlerinin de görebilmesi için yeni doğmuş bir tayla annesinin Cankaya Kosku kabul salonuna getirilmesini bile emretmişti.
                <br><br> ☛ En sevdiği dans valsti. Müzik zevki çeşitlilik gösteriyordu.Klasik Bati müziği dışında Anadolu ezgilerini de severek dinlerdi.
                <br><br> ☛ Gömleklerinin hepsi beyazdı. Bu gömlekler ilk yıllarda İsviçre`de özel olarak dikilirken sonra yerli mali kullanma kampanyasına öncülük edebilmek için Beyoğlu`nda bir terziye diktirilmeye başlanmıştı.
                <br><br> ☛ Takım elbiselerinin tasarımlarını hep kendisi çizerdi. Lacivert takım giymeyi sevmezdi.
                <br><br> ☛ Boyu 1.74 idi. Hayatinin son dönemlerine kadar 76 olan kilosu hastalığının ilerlemeye başlamasıyla 46’ya kadar düşmüştü. 43 numara siyah rugan ayakkabı giyerdi.
                <br><br> ☛ Özenli ve temiz bir Türkçe konuşurdu. Ancak bazı kelimeleri Rumeli şivesiyle telaffuz ederdi.
                <br><br> ☛ Hayatında bir donem çok önemli yer tutan Mustafa Kemal`in evlenmesinden sonra hayatına trajik bir şekilde son veren Fikriye Hanim`in mezarının nerede olduğu bilinmiyor.
                <br><br> ☛ Hayatinin çoğunu geçirdiği savaş cephelerinden sonra Cumhurbaşkanı olarak geçirdiği yıllar ona bir tecrit yaşantısı gibi geliyor, çok sevdiği halkından ve sade bir vatandaş yaşamından uzaklaştığını düşünüyordu.
                <br><br> ☛ Kıyafet Kanunu çerçevesinde tüm din adamlarının dini kıyafetleriyle sokağa çıkmaları yasaklanınca, Monsenyör Roncalli`ye kendi terzisi Kemal Milaslı eliyle bir koleksiyon hazırlattı.
                <br><br><br>
            </p>
 
 
        </div>
        <br>
            For more information,
        check out
        <a id="tribute-link" href="#">
            <b>Mustafa Kemal Atatürk</b> on Wikipedia. [
            <small>Developed by @<a href="#">
                    Burhan Çavdaroğlu.</a></a>
        </small>]
    </main>
</body>
 
</html>